body {
	background-color: #606060;
}

@frame-width: 920px;
@frame-height: 870px;
@frame-top: 108px;
@frame-left: 48px;

@half-border: 5px;

@logo-width: 128px;
@logo-height: 128px;

@main-padding: 12px;
@item-padding: 6px;

.item (@bg-color: white){
	background-color: @bg-color;
	padding: @item-padding;
	box-shadow: 1px 1px 3px 1px #404040;
	overflow: hidden;
	.thin-border;
}

@footer-height: 72px;

.thick-border (){
	border: solid black @half-border;
}

.thin-border (){
	border: solid black @half-border / 2;
}

body {
	font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
	font-size: 12px;
}

div#main-title {
	position: absolute;
	left: @frame-left;
	width: @frame-width - @logo-width;
}

h1 {
	font-size: 250%;
	color: white;
	text-shadow: 1px 3px 3px rgba(20, 20, 20, 0.8);
}

h2 {
	color: white;
	text-shadow: 1px 3px 3px rgba(20, 20, 20, 0.8);
}

div#main-title h2 {
	position: relative;
	top: -32px;
	text-align: right;
}

h3 {
	text-shadow: 1px 2px 2px rgba(40, 40, 40, 0.8);
}

div#frame {
	position: absolute;
	left: @frame-left;
	top: @frame-top;
	width: @frame-width + 3 * @half-border;
	height: @frame-height + 3 * @half-border + @footer-height;
	background-color: white;
	.thick-border;
	box-shadow: 3px 3px 5px 2px #202020;
}

div#top {
	position: absolute;
	left: 0px;
	top: 0px;
	height: @logo-height;
	width: @frame-width - @logo-width;
	background-color: #D8D8F0;
	.thick-border;
	overflow: hidden;
}

div#logo {
	position: absolute;
	top: 0px;
	left: @frame-width + @half-border + @half-border / 2 - @logo-width;
	width: @logo-width;
	height : @logo-height;
	.thick-border;
}

div#right {
	position: absolute;
	left: @frame-width + @half-border + @half-border/2 - @logo-width;
	top: @logo-height + @half-border + @half-border / 2;
	width: @logo-width;
	height: @frame-height - @logo-height;
	background-color: #70A0FF;
	.thick-border;
	overflow: hidden;
}

div#main {
	position: absolute;
	left: 0px;
	top: @logo-height + @half-border + @half-border / 2;
	width: @frame-width - @logo-width - 2 * @main-padding;
	height: @frame-height - @logo-height - 2 * @main-padding;
	padding: @main-padding;
	background-color: #E0E0FF;
	.thick-border;
	box-shadow: inset 2px 2px 3px 3px #404040;
}

div#main a:link {
	color: #6070A0;
	text-decoration: none;
	font-style: italic;
}

div#main a:visit {
	color: #7090C0;
	text-decoration: none;
	font-style: italic;
}

div#main a:hover {
	color: #404050;
	text-decoration: underline;
	font-style: italic;
}

div#quick-links {
	.item(#C0D0F0);
	position: relative;
	left: 60px;
	width: 250px;
}

div#features {
	.item(#D0E0FF);
	position: relative;
	left: 10px;
	top: 10px;
	width: 280px;
}

div#screenshot-gallery {
	.item(#000000);
	position: absolute;
	left: @frame-width - @logo-width - 2 * @main-padding - 400px;
	top: 200px;
	width: 400px;
}

div#stats {
	.item(#F0F0F0);
	position: absolute;
	top: 500px;
	width: 335px;
}

div#social {
	.item(#F0F0FF);
	position: absolute;
	left: (@frame-width - @logo-width - 600px) * 0.618;
	top: (@logo-height - 100px) / 2;
	width: 600px;
}

div#footer {
	position: absolute;
	left: 0px;
	top: @frame-height + 3 * @half-border - 2 * @main-padding;
	width: @frame-width + 2 * @half-border - 2 * @main-padding;
	height: @footer-height;
	padding: @main-padding;
	color: white;
	background-color: black;
	.thick-border;
}

div#footer a:link { color: #D0D0FF; }
div#footer a:visited { color: #A0A0F0; }
div#footer a:hover { color: #F0F0FF; }

